<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3_ConcurrentCollections</RootNamespace>
    <StartupObject>_3_ConcurrentCollections.ConcurrentQueueProgram</StartupObject>
  </PropertyGroup>

</Project>
