# PlaygroundCSharp

./: playgroundCSharp.sln
AlgorithmsDataStruct.Test/: AlgorithmsDataStruct.Test.csproj  UnitTests.cs
Anotacoes/: ArquiteraEmCamadas.txt  ArquiteturaEmCebola_Onion.txt  Basic.txt  BrokenAuthenticationSessionManagement.txt  BufferOverflow.txt  Comentários.txt  FalhasParaAcessoUrlRestritas.txt  ForcaBruta.txt  InjecaoComandos.txt  InjectionDefinicoes.txt  InsecureDirectObjectReferences.txt  InterceptacaoDoFluxoDeComunicacao.txt  InvalidosRedirecionamentosRetornos.txt  MVC.txt  Microservices.txt  PadroesProjeto.txt  RecomendacoesControleAcesso.txt  RecomendacoesGerenciamentoSessao.txt  SenhasIncluidasCodigo.txt  UploadDeArquivosPerigosos.txt  WebApi.txt
AssembliesGAC/: MyMath.cs  Program.cs
Basico/: Basico.csproj  Program.cs
BubbleSort/: Program.cs
CollectionsGenerics/: CollectionsGenerics.csproj  Program.cs
Conceitos/Paralelismo/3_ConcurrentCollections/: 3_ConcurrentCollections.csproj  BlockingCollection.cs  ConcurrentBagProgram.cs  ConcurrentDictionaryProgram.cs  ConcurrentQueueProgram.cs  ConcurrentStackProgram.cs
Conceitos/Paralelismo/3_ConcurrentCollections/Properties/: launchSettings.json
Conceitos/Paralelismo/6_ParallelLops/: 5_ParallelLops.csproj  BreakingCancellationsExceptionsProgram.cs  ParallelProgram.cs  PartitioningProgram.cs  ThreadLocalStorageProgram.cs
Conceitos/Paralelismo/6_ParallelLops/Properties/: launchSettings.json
DesignPatterns/: PadroesDeProjeto.txt
ExceptionHandling/: Program.cs
IOStream/: IOStream.csproj  Program.cs
IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
InsertionSortAlgorithm/: InsertionSort.cs
MonitorFiles/: MonitorFiles.csproj  Program.cs
Movies.Api/: Program.cs  Startup.cs  appsettings.json
Parte_01/: Program.cs
Playground/: .editorconfig  API.txt  Basics.NET.txt  Basics.txt  BrokenAuthenticationDefinicoes.txt  Comentários.txt  XSS.txt  (+16 more)
Playground/2_DataSharing_Synchronization/: 2_DataSharing_Synchronization.csproj  InterlockedClass.cs  MutexLock.cs  Program.cs  ReaderWriteLocks.cs  SpinLockingLockRecursion.cs
Playground/6_ParallelLops/: 6_ParallelLops.csproj  BreakingCancellationsExceptionsProgram.cs  ParallelProgram.cs  PartitioningProgram.cs
Playground/GraphQLApi/: GraphQLApi.csproj  Program.cs
Playground/GraphQLApi/Controllers/: CoursesController.cs
Playground/GraphQLApi/Data/: Assignment.cs  Course.cs  CourseDbContext.cs  Lecture.cs  PaymentType.cs  Rating.cs  Section.cs  Subject.cs  coursedb.sqlite
Playground/GraphQLApi/Migrations/: 20220723020902_initial.Designer.cs  20220723020902_initial.cs  CourseDbContextModelSnapshot.cs
Playground/GraphQLApi/Properties/: launchSettings.json
Playground/GraphQLApi/Queries/: GraphQLQuery.cs  ProQuery.cs  Query.cs
Playground/GraphQLApi/Schemas/: CourseSchema.cs
Playground/GraphQLApi/Types/: CourseType.cs  PaymentTypeEnum.cs  RatingType.cs
Playground/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
Playground/MicroRabbit.Banking.Domain/Commads/: TransferCommand.cs
Playground/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Playground/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommands.cs
Playground/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
Playground/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
Playground/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
Playground/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs  TransferLog.cs
Playground/MicroRabbit.Transfer.Data/Migrations/: 20210912222414_Initial Migration.Designer.cs  20210912222414_Initial Migration.cs  TransferDbContextModelSnapshot.cs
Playground/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
Playground/ObservablityResilienceMonitoring/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  Startup.cs
Playground/ObservablityResilienceMonitoring/BuildingBlocks/Commom.Logging/: Commom.Logging.csproj  LoggingDelegatingHandler.cs  Serilogger.cs
Playground/ObservablityResilienceMonitoring/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs  appsettings.json
Playground/ObservablityResilienceMonitoring/WebApps/AspnetRunBasics/Services/: CatalogService.cs
Playground/ObservablityResilienceMonitoring/WebApps/AspnetRunBasics/Useful/: ResponseWithLogging.cs
Playground/Reflections/: GerandoCodigos.cs  Program.cs  Reflections.csproj
Projetos/FastestMicroservicesin.NET/GraphQLApi/: GraphQLApi.csproj  Program.cs  Startup.cs
Projetos/FastestMicroservicesin.NET/GraphQLApi/Controllers/: CourseController.cs
Projetos/FastestMicroservicesin.NET/GraphQLApi/Data/: CourseDbContext.cs
Projetos/FastestMicroservicesin.NET/GraphQLApi/Data/Entities/: Assignment.cs  Course.cs  Lecture.cs  PaymentType.cs  Rating.cs  Section.cs  Subject.cs
Projetos/FastestMicroservicesin.NET/GraphQLApi/Properties/: launchSettings.json
Projetos/FastestMicroservicesin.NET/GraphQLApi/Queries/: GraphQLQuery.cs  ProQuery.cs  Query.cs
Projetos/FastestMicroservicesin.NET/GraphQLApi/Schemas/: CourseSchema.cs
Projetos/FastestMicroservicesin.NET/GraphQLApi/Types/: CourseType.cs  PaymentTypeEnum.cs  RatingType.cs
Projetos/MicroservicesCQRSEventSourceKafka/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
Projetos/MicroservicesCQRSEventSourceKafka/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
Projetos/MicroservicesCQRSEventSourceKafka/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
Projetos/MicroservicesCQRSEventSourceKafka/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
Projetos/MicroservicesCQRSEventSourceKafka/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Properties/: launchSettings.json
Projetos/MicroservicesCQRSEventSourceKafka/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
Projetos/MicroservicesCQRSEventSourceKafka/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
(+912 files in other folders)
