<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2_DataSharing_Synchronization</RootNamespace>
    <StartupObject>_2_DataSharing_Synchronization.Interlocked</StartupObject>
  </PropertyGroup>

</Project>
