<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commads\" />
    <Folder Include="CommandsHandlers\" />
    <Folder Include="Event\" />
    <Folder Include="EventHandlers\" />
  </ItemGroup>

</Project>
